1. 문자열 “100”을 정수 100으로 변환하는 명령문을 작성하라.

num = int("100")

2. 정수 100을 문자열 “100”으로 변환하는 명령문을 작성하라. 

s = str(100)

3. 다음과 같이 3개의 문자열이 3개의 변수에 저장되어 있다. 첫글자만을 따서 “ BTW"라고 만들고 싶다. 어떻게 하면 되는가? a = "By" b = "The" c = "Way"

a = "By"
b = "The"
c = "Way"

result = a[0] + b[0] + c[0]
print(result)

1. 사용자로부터 2개의 정수를 받아서 사칙연산(+, -, *, /)을 한 후에 결과를 출력 하는 프로그램을 작성해보자.  2개의 정수: 5,10

a = 5
b = 10

print("덧셈:", a + b)
print("뺄셈:", a - b)
print("곱셈:", a * b)
print("나눗셈:", a / b)

덧셈: 15
뺄셈: -5
곱셈: 50
나눗셈: 0.5

2. 사용자의 이름을 물어보고 이어서 2개의 정수를 받아서 덧셈을 한 후에 결과 를 출력하는 다음과 같은 프로그램을 작성해보자 사용자 이름: 김환서,2개의 정수: 5,10

name = "김환서"
a = 5
b = 10

print(name, "씨, 안녕하세요?")
print("파이썬에 오신 것을 환영합니다.")
print(a, "과", b, "의 합은", a + b, "입니다.")

김환서 씨, 안녕하세요?
파이썬에 오신 것을 환영합니다.
5 과 10 의 합은 15 입니다.

1.다음과 같은 문자열을 출력하는 명령문을 작성해보자. "친구가 "Hi!"라고 말했습니다." 

print('친구가 "Hi!"라고 말했습니다.')

2. 다음 문장의 실행 결과는 무엇인가? print("3.14"+"0.5")

print("3.14" + "0.5")

3.140.5